#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      default_layer {
        label = "UwU";
        bindings = <
          &kp Q       &kp W       &kp F       &kp P       &kp B     &kp J &kp L &kp U     &kp Y   &kp SQT
          &hm LSHFT A &hm LALT R  &hm LGUI S  &hm LCTRL T &kp G     &kp M &kp N &kp E     &kp I   &hm RSHFT O
          &kp Z       &kp X       &kp C       &kp D       &kp V     &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                      &kp LGUI  &lt 1 TAB   &kp SPACE                   &kp BKSP &lt 2 RET &kp RALT
        >;
      };

      lower_layer {
        label = "lower";
        bindings = <
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
          &trans &trans &trans &trans &trans &trans 
        >;
      };

      raise_layer {
        label = "raise";
        bindings = <
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
          &trans &trans &trans &trans &trans &trans 
        >;
      };
  };
};